# --- DB ---
POSTGRES_DB=olcme
POSTGRES_USER=olcme
POSTGRES_PASSWORD=mh197723

DATABASE_URL=postgresql+psycopg://olcme:mh197723@postgres:5432/olcme

# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- Security ---
JWT_SECRET=XFMq0uiT4b1YYXP6X30_ahTev1jilfLlozzy5dtAHttNehmFdXHERuNRf7nR7bTv
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# --- CORS ---
CORS_ALLOW_ORIGINS=https://anket.olcme.tr

# --- App ---
ENV=prod
LOG_LEVEL=INFO
